/* font google Nunito Sans*/
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");

*,
body {
  margin: 0;
  padding: 0;
  font-family: "Nunito Sans", sans-serif;
}

/* Header */
header {
  width: 100%;
}

header nav {
  width: 100%;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
}

.nav-left h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 29px;
  line-height: 40px;
  color: #6379f4;

  margin: 50px 0 50px 100px;
}

.nav-right {
  display: flex;
  /* background-color: rosybrown; */
  justify-content: flex-end;
}

.nav-right .account-info {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas: "user-photo username notification" "user-photo telephone notification";
  gap: 6px 6px;

  max-width: 300px;
  height: 55px;
  margin: auto 100px 50px 0;
  /* background-color: rebeccapurple; */
}

.nav-right .account-info .user-photo {
  grid-area: user-photo;
  width: 55px;
  height: 55px;
  object-fit: cover;
}

.nav-right .account-info .user-photo img {
  width: 100%;
  height: 100%;
}

.nav-right .account-info h1 {
  max-height: 25px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 31px;

  text-align: center;
  color: #3a3d42;
  margin: 0 0 0 0;
}

.nav-right .account-info p {
  grid-area: telephone;
  max-height: 25px;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;

  color: rgba(58, 61, 66, 0.9);
  text-align: center;
}

.nav-right .account-info .notification {
  grid-area: notification;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0;
  max-height: 55px;
}

/* Main */
main {
  padding: 50px 150px 50px 150px;
  background-color: rgb(250, 252, 255);
}

main .grid-main {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: max-content;
  grid-template-areas: "menu change-password";
  gap: 20px 20px;
}

main .menu {
  grid-area: menu;
  display: flex;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 25px;
}

.menu .location img {
  position: relative;
  right: 15px;
}

.menu .menu-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 50px) max-content;
  gap: 30px;
  margin: 50px 0;
}

.menu-grid .menu-dashboard {
  display: grid;
  grid-template-columns: 0.3fr 1fr 3fr;
}

.menu-grid .menu-transfer {
  display: grid;
  grid-template-columns: 0.3fr 1fr 3fr;
}

.menu-grid .menu-topup {
  display: grid;
  grid-template-columns: 0.3fr 1fr 3fr;
}

.menu-grid .menu-profile {
  display: grid;
  grid-template-columns: 0.3fr 1fr 3fr;
}

.menu-grid .menu-logout {
  margin: 100px 0 0 0;
  display: flex;
  align-items: flex-end;
  display: grid;
  grid-template-columns: 0.3fr 1fr 3fr;
}

.menu .menu-name {
  font-family: Nunito Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 31px;
  color: rgba(58, 61, 66, 0.8);
}

.menu .menu-name.active {
  font-weight: 700;
  font-size: 18px;
  line-height: 31px;
  color: #6379f4;
}

.change-password {
  grid-area: change-password;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 25px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, max-content) max-content repeat(1, max-content);
  grid-template-areas:
    "change-password-title"
    "form-change-password"
    "button-continue";
  gap: 30px 0;
}

.info-succeed {
  grid-area: info-succeed;

  display: grid;
  grid-template-columns: max-content;
  grid-template-rows: max-content;
  align-content: center;
  gap: 10px 0;
  justify-content: center;
  margin: 0 30px 0 30px;
}

.info-succeed img {
  display: block;
  margin: 30px 0 0 50px;
}

.info-succeed .succeed {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  color: #4d4b57;
}

.change-password-title {
  grid-area: change-password-title;

  display: flex;
}

.form-change-password {
  grid-area: form-change-password;
}

.change-password-title .title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #3a3d42;
}

.change-password-title .title-desc {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #7a7886;
}

.change-password-title {
  display: flex;
  flex-direction: column;
  margin: 30px 30px 0 30px;
}

.title {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #7a7886;
}

.bold {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  color: #514f5b;
}

/* Form */
.form {
  /* margin: 70px auto 0 auto; */
  padding: 10px;
}

.form-control {
  border: 1px solid rgba(169, 169, 169, 0.8);
  height: 65px;
  overflow: hidden !important;
  border-radius: 10px !important;
}

::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  /* identical to box height, or 144% */

  color: rgba(169, 169, 169, 0.8) !important;
}

.input-group-text {
  border-top: none !important;
  border-right: none !important;
  border-left: none !important;
  border-bottom: 1.5px solid rgba(169, 169, 169, 0.6) !important;
  border-radius: 0 !important;
  background-color: transparent !important;
}

.input-group-prepend {
  border-top: none !important;
  border-right: none !important;
  border-left: none !important;
  border-bottom: none !important;
  border-radius: 0 !important;
  background-color: transparent !important;
}

.pin {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* margin: 0 0 0 100px; */
  /* margin: 0 auto; */
}

.pin-1 {
  font-weight: 700;
  text-align: center;
}

.pin-2 {
  font-weight: 700;
  text-align: center;
}

.pin-3 {
  font-weight: 700;
  text-align: center;
}

.pin-4 {
  font-weight: 700;
  text-align: center;
}

.pin-5 {
  font-weight: 700;
  text-align: center;
}

.pin-6 {
  font-weight: 700;
  text-align: center;
}

.col-md-9.email-position {
  margin: 50px auto 0 auto;
}

.col-md-9.pass-position {
  margin: 50px auto 0 0;
}

.col-md-9.forgot-position {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */

  color: rgba(58, 61, 66, 0.8);
  margin: 30px 0 0 0;
}

.col-md-9.forgot-position p {
  text-align: end;
}

.col-md-9.btn-login-position {
  margin: 70px 0 0 0;
}

.change-password-btn {
  width: 100%;
  height: 57px;
  border: none;
  background: #dadada;
  box-shadow: 0px 6px 75px rgba(100, 87, 87, 0.05);

  border-radius: 12px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  outline: none;

  color: #88888f;
}

.col-md-9.signup-position {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  /* or 144% */

  text-align: center;

  color: rgba(58, 61, 66, 0.8);
  margin: 50px 0 0 0;
}

.col-md-9.signup-position p {
  text-align: center;
}

.col-md-9.signup-position p .signup {
  color: #6379f4;
}

footer {
  background-color: #6379f4;
}

footer .footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "footer-left footer-right";
}

.footer-grid .footer-left {
  margin: 20px 0 0 0;
}

.footer-grid .footer-left p {
  font-weight: normal;
  font-size: 400;
  line-height: 28px;

  color: rgba(239, 239, 239, 0.9);
  margin-left: 150px;
}

.footer-grid .footer-right {
  display: flex;
  justify-content: space-evenly;
}

.footer-grid .footer-right p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #efefef;
  margin: 20px 0 0 0;
}

@media (max-width: 992px) {
  main {
    padding: 20px 0 0 0;
  }

  main .grid-main {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "change-password"
      "menu";
    gap: 20px 0;
  }

  main .menu {
    border-radius: 0px;
  }

  main .personal-information {
    border-radius: 0px;
  }

  footer .footer-grid {
    grid-template-columns: 1fr;
    grid-template-areas: "footer-right" "footer-right";
  }

  .footer-grid .footer-left p {
    margin: 0 auto;
    text-align: center;
  }

  .menu .menu-grid {
    grid-template-columns: repeat(5, 2fr);
    grid-template-rows: 100%;
    gap: 30px;
    margin: 50px 0;
  }

  .menu-grid .menu-logout {
    display: grid;
    grid-template-columns: 0.3fr 1fr 3fr;
    align-self: start;
    margin: 0 0 0px 0;
  }
}

@media (max-width: 768px) {
  main .grid-main {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "change-password"
      "menu";
    gap: 20px 0;
  }

  .menu .menu-grid {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 50px);
    gap: 30px;
  }
}

@media (max-width: 576px) {
  .nav-left h1 {
    text-align: center;
    margin: 50px 0 0 auto;
    width: 100%;
  }

  .nav-right {
    display: flex;
    justify-content: center;
  }

  .nav-right .account-info {
    margin: 50px auto 50px auto;
  }
}
