/* font google Nunito Sans*/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

*,
body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}

/* Header */
header {
    width: 100%;
}

header nav {
    width: 100%;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    background-color: #FFFFFF;
}

.nav-left h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 40px;
    color: #6379F4;

    margin: 50px 0 50px 100px;
}

.nav-right {
    display: flex;
    /* background-color: rosybrown; */
    justify-content: flex-end;
}

.nav-right .account-info {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 'user-photo username notification''user-photo telephone notification';
    gap: 6px 6px;

    max-width: 300px;
    height: 55px;
    margin: auto 100px 50px 0;
    /* background-color: rebeccapurple; */
}

.nav-right .account-info .user-photo {
    grid-area: user-photo;
    width: 55px;
    height: 55px;
    object-fit: cover;
}

.nav-right .account-info .user-photo img {
    width: 100%;
    height: 100%;
}

.nav-right .account-info h1 {
    max-height: 25px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 31px;

    text-align: center;
    color: #3A3D42;
    margin: 0 0 0 0;
}

.nav-right .account-info p {
    grid-area: telephone;
    max-height: 25px;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;

    color: rgba(58, 61, 66, 0.9);
    text-align: center;
}

.nav-right .account-info .notification {
    grid-area: notification;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0;
    max-height: 55px;
}

/* Main */
main {
    padding: 50px 150px 50px 150px;
    background-color: rgb(250, 252, 255);
}

main .grid-main {
    display: grid;
    grid-template-columns: 25% 40% 35%;
    grid-template-rows: 190px 468px;
    grid-template-areas:
        'menu transaction-history transaction-history'
        'menu transaction-history transaction-history';
    gap: 20px 20px;
}

main .menu {
    grid-area: menu;
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 25px;
}

.menu .location img {
    position: relative;
    right: 15px;
}

.menu .menu-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 50px) 100%;
    gap: 30px;
    margin: 50px 0;
}

.menu-grid .menu-dashboard {
    display: grid;
    grid-template-columns: 0.3fr 1fr 3fr;
}

.menu-grid .menu-transfer {
    display: grid;
    grid-template-columns: 0.3fr 1fr 3fr;
}

.menu-grid .menu-topup {
    display: grid;
    grid-template-columns: 0.3fr 1fr 3fr;
}

.menu-grid .menu-profile {
    display: grid;
    grid-template-columns: 0.3fr 1fr 3fr;
}

.menu-grid .menu-logout {
    display: grid;
    grid-template-columns: 0.3fr 1fr 3fr;
    align-self: end;
    margin: 0 0 -40px 0;
}

.menu .menu-name {
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 31px;
    color: rgba(58, 61, 66, 0.8);

}

.menu .menu-name.active {
    font-weight: 700;
    font-size: 18px;
    line-height: 31px;
    color: #6379F4;

}

.transaction-history {
    grid-area: transaction-history;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px max-content max-content;
    grid-template-areas:
        'transaction-title'
        'transaction-week'
        'transaction-month';
    background: #FFFFFF;
    gap: 10px 0;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 25px;
}

.transaction-title {
    display: flex;
    align-items: center;

    grid-area: transaction-title;
}

.title-week p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #7A7886;
}

.transaction-week {
    grid-area: transaction-week;
    margin: 0 30px 0 30px;
}

.transaction-month {
    grid-area: transaction-month;
    margin: 0 30px 0 30px;
}

.transaction-title {
    margin: 0 30px 0 30px;
}

.transaction-title p {
    font-weight: 700;
    font-size: 18px;
    color: #3A3D42;

}

.week-history {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content;
    grid-template-areas:
        'transaction-week-1'
        'transaction-week-2';
    gap: 50px 0;
}

.week-history .transaction-week-1 {
    grid-area: transaction-week-1;

    display: grid;
    grid-template-columns: 0.5fr 4fr 1fr;
    grid-template-areas: 'thumbnail-photo detail-username amount';
}

.transaction-week-1 .thumbnail-photo {
    margin: auto 0;
}

.transaction-week-1 .detail-username p {
    margin: auto 0;
}

.transaction-week-1 .amount {
    margin: auto 0;

    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    text-align: right;
}

.week-history .transaction-week-2 {
    grid-area: transaction-week-1;

    display: grid;
    grid-template-columns: 0.5fr 4fr 1fr;
    grid-template-areas: 'thumbnail-photo detail-username amount';
}

.transaction-week-2 .thumbnail-photo {
    margin: auto 0;
}

.transaction-week-2 .detail-username p {
    margin: auto 0;
}

.transaction-week-2 .amount {
    margin: auto 0;

    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    text-align: right;
}

.amount.green {
    color: #1EC15F;
}

.amount.red {
    color: #FF5B37;
}

.username {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #4D4B57;
}

.week-history .transaction-week-2 {
    grid-area: transaction-week-2;
}

/* month */
.title-month p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #7A7886;
}

.transaction-month {
    margin: 30px 30px 0 30px;
}

.month-history {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content;
    grid-template-areas:
        'transaction-month-1'
        'transaction-month-2';
    gap: 50px 0;
    /* background-color: midnightblue; */
}

.month-history .transaction-month-1 {
    grid-area: transaction-week-1;

    display: grid;
    grid-template-columns: 0.5fr 4fr 1fr;
    grid-template-areas: 'thumbnail-photo detail-username amount';
}

.month-history .transaction-month-1 {
    grid-area: transaction-month-2;

    display: grid;
    grid-template-columns: 0.5fr 4fr 1fr;
    grid-template-areas: 'thumbnail-photo detail-username amount';

}

.transaction-month-1 .thumbnail-photo {
    margin: auto 0;
}

.transaction-month-1 .detail-username p {
    margin: auto 0;
}

.transaction-month-1 .amount {
    margin: auto 0;

    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-align: right;
}

.month-history .transaction-month-1 {
    grid-area: transaction-month-1;
    display: grid;
    grid-template-columns: 0.5fr 4fr 1fr;
    grid-template-areas: 'thumbnail-photo detail-username amount';
}

.month-history .transaction-month-2 {
    grid-area: transaction-month-2;

    display: grid;
    grid-template-columns: 0.5fr 4fr 1fr;
    grid-template-areas: 'thumbnail-photo detail-username amount';

}

.transaction-month-2 .thumbnail-photo {
    margin: auto 0;
}

.transaction-month-2 .detail-username p {
    margin: auto 0;
}

.transaction-month-2 .amount {
    margin: auto 0;

    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-align: right;
}

footer {
    background-color: #6379F4;
}

footer .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'footer-left footer-right';
}

.footer-grid .footer-left {
    margin: 20px 0 0 0;
}

.footer-grid .footer-left p {
    font-weight: normal;
    font-size: 400;
    line-height: 28px;

    color: rgba(239, 239, 239, 0.9);
    margin-left: 150px;
}

.footer-grid .footer-right {
    display: flex;
    justify-content: space-evenly;
}

.footer-grid .footer-right p {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    color: #EFEFEF;
    margin: 20px 0 0 0;
}

@media (max-width:992px) {
    main {
        padding: 0 0 0 0;
    }

    main .grid-main {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            'menu'
            'transaction-history'
        ;
        gap: 0 0;
    }

    main .menu {
        border-radius: 0px;
    }

    main .transaction-history {
        border-radius: 0px;
    }

    footer .footer-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 'footer-right''footer-right';
    }

    .footer-grid .footer-left p {
        margin: 0 auto;
        text-align: center;
    }

    .menu .menu-grid {
        grid-template-columns: repeat(5, 2fr);
        grid-template-rows: 100%;
        gap: 30px;
        margin: 50px 0;
    }

    .menu-grid .menu-logout {
        display: grid;
        grid-template-columns: 0.3fr 1fr 3fr;
        align-self: start;
        margin: 0 0 0px 0;
    }
}

@media (max-width:768px) {
    main .grid-main {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            'transaction-history'
            'menu'
        ;
        gap: 0 0;
    }

    .menu .menu-grid {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 50px);
        gap: 30px;

    }
}

@media (max-width:576px) {

    .nav-left h1 {
        text-align: center;
        margin: 50px 0 0 auto;
        width: 100%;
    }

    .nav-right {
        display: flex;
        justify-content: center;
    }

    .nav-right .account-info {
        margin: 50px auto 50px auto;
    }
}