/* font google Nunito Sans*/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

*,
body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
    /* border: 1px solid blueviolet; */
}

/* Header */
header {
    width: 100%;
}

header nav {
    width: 100%;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    background-color: #FFFFFF;
}

.nav-left h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 40px;
    color: #6379F4;

    margin: 50px 0 50px 100px;
}

.nav-right {
    display: flex;
    /* background-color: rosybrown; */
    justify-content: flex-end;
}

.nav-right .account-info {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 'user-photo username notification''user-photo telephone notification';
    gap: 6px 6px;

    max-width: 300px;
    height: 55px;
    margin: auto 100px 50px 0;
    /* background-color: rebeccapurple; */
}

.nav-right .account-info .user-photo {
    grid-area: user-photo;
    width: 55px;
    height: 55px;
    object-fit: cover;
}

.nav-right .account-info .user-photo img {
    width: 100%;
    height: 100%;
}

.nav-right .account-info h1 {
    max-height: 25px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 31px;

    text-align: center;
    color: #3A3D42;
    margin: 0 0 0 0;
}

.nav-right .account-info p {
    grid-area: telephone;
    max-height: 25px;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;

    color: rgba(58, 61, 66, 0.9);
    text-align: center;
}

.nav-right .account-info .notification {
    grid-area: notification;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0;
    max-height: 55px;
}

/* Main */
main {
    padding: 50px 150px 50px 150px;
    background-color: rgb(250, 252, 255);
}

main .grid-main {
    display: grid;
    grid-template-columns: 25% 40% 35%;
    grid-template-rows: repeat(2, max-content);
    grid-template-areas:
        'menu detail-profile detail-profile'
        'menu detail-profile detail-profile';
    gap: 20px 20px;
    /* background-color: rgb(153, 134, 51); */
}

main .menu {
    grid-area: menu;
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 25px;
}

.menu .location img {
    position: relative;
    right: 15px;
}

.menu .menu-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 50px) 260px;
    gap: 30px;
    margin: 50px 0;
}

.menu-grid .menu-dashboard {
    display: grid;
    grid-template-columns: 0.3fr 1fr 3fr;
}

.menu-grid .menu-transfer {
    display: grid;
    grid-template-columns: 0.3fr 1fr 3fr;
}

.menu-grid .menu-topup {
    display: grid;
    grid-template-columns: 0.3fr 1fr 3fr;
}

.menu-grid .menu-profile {
    display: grid;
    grid-template-columns: 0.3fr 1fr 3fr;
}

.menu-grid .menu-logout {
    display: flex;
    align-items: flex-end;
    display: grid;
    grid-template-columns: 0.3fr 1fr 3fr;
    /* background-color: burlywood; */
}

.menu .menu-name {
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 31px;
    color: rgba(58, 61, 66, 0.8);

}

.menu .menu-name.active {
    font-weight: 700;
    font-size: 18px;
    line-height: 31px;
    color: #6379F4;

}

main .detail-profile {
    grid-area: detail-profile;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 25px;
}

.profile-photo {
    margin: 50px 0 0 0;
}

.profile-name {
    margin: 20px 0 0 0;
}

.profile-name h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #4D4B57;
}

.profile-name p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    color: #7A7886;
}

.profile-photo .photo-profile {
    display: block;
    margin: 0 auto;
}

.profile-photo p {
    margin: 10px 0 0 0;
    text-align: center;
}

.profile-menu {
    display: grid;
    gap: 20px 0;
}

.list-menu {
    width: 433px;
    height: max-content;
    margin: 0 auto;
    background: #E5E8ED;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 5fr 0.5fr;
    grid-template-rows: max-content;
    grid-template-areas: 'list-menu-left list-menu-right';
}

.list-menu-left {
    padding: 10px 0;
    grid-area: list-menu-left;
    box-sizing: border-box;
}

.list-menu-left p {
    margin: 10px 20px;
    font-style: 700;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    color: #4D4B57;
}

.list-menu-right {
    grid-area: list-menu-right;
}

.list-menu-right img {
    display: block;
    margin: 20px 0;
}

footer {
    background-color: #6379F4;
}

footer .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'footer-left footer-right';
}

.footer-grid .footer-left {
    margin: 20px 0 0 0;
}

.footer-grid .footer-left p {
    font-weight: normal;
    font-size: 400;
    line-height: 28px;

    color: rgba(239, 239, 239, 0.9);
    margin-left: 150px;
}

.footer-grid .footer-right {
    display: flex;
    justify-content: space-evenly;
}

.footer-grid .footer-right p {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    color: #EFEFEF;
    margin: 20px 0 0 0;
}

@media (max-width:992px) {
    main {
        padding: 20px 0 0 0;
    }

    main .grid-main {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            'menu'
            'detail-profile'
            'balance-graphic'
            'transaction-history'
        ;
        gap: 0 0;
    }

    main .menu {
        border-radius: 0px;
    }

    main .detail-profile {
        border-radius: 0px;
    }

    main .balance-graphic {
        border-radius: 0px;
    }

    main .transaction-history {
        border-radius: 0px;
    }

    footer .footer-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 'footer-right''footer-right';
    }

    .footer-grid .footer-left p {
        margin: 0 auto;
        text-align: center;
    }

    .menu .menu-grid {
        grid-template-columns: repeat(5, 2fr);
        grid-template-rows: 100%;
        gap: 30px;
        margin: 50px 0;
    }

    .menu-grid .menu-logout {
        display: grid;
        grid-template-columns: 0.3fr 1fr 3fr;
        align-self: start;
        margin: 0 0 0px 0;
    }

    .detail-profile {
        padding: 50px 0;
    }
}

@media (max-width:768px) {
    main .grid-main {
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, max-content);
        grid-template-areas:
            'detail-profile'
            'menu'
        ;
        gap: 20px 0;
    }

    .menu .menu-grid {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 50px);
        gap: 30px;

    }

    .detail-profile {
        padding: 50px 0;
    }

    .list-menu {
        width: 300px;
        height: max-content;
        margin: 0 auto;
        background: #E5E8ED;
        border-radius: 10px;

        display: grid;
        grid-template-columns: 5fr 0.5fr;
        grid-template-rows: max-content;
        grid-template-areas: 'list-menu-left list-menu-right';
    }
}

@media (max-width:576px) {
    .list-menu {
        width: 250px;
    }

    .detail-profile .balance-amount {
        text-align: center;
    }

    .detail-profile .balance {
        text-align: center;
    }

    .detail-profile .telephone {
        text-align: center;
        margin: 0 auto 0 auto;
    }

    .detail-profile .transfer {
        margin: 0 auto 0 auto;
    }

    .detail-profile .topup {
        margin: 0 auto 50px auto;
    }

    .nav-left h1 {
        text-align: center;
        margin: 50px 0 0 auto;
        width: 100%;
    }

    .nav-right {
        display: flex;
        justify-content: center;
    }

    .nav-right .account-info {
        margin: 50px auto 50px auto;
    }
}