/* font google Nunito Sans*/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

*,
body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}

/* Header */
header {
    width: 100%;
}

header nav {
    width: 100%;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    background-color: #FFFFFF;
}

.nav-left h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 40px;
    color: #6379F4;

    margin: 50px 0 50px 100px;
}

.nav-right {
    display: flex;
    /* background-color: rosybrown; */
    justify-content: flex-end;
}

.nav-right .account-info {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 'user-photo username notification''user-photo telephone notification';
    gap: 6px 6px;

    max-width: 300px;
    height: 55px;
    margin: auto 100px 50px 0;
    /* background-color: rebeccapurple; */
}

.nav-right .account-info .user-photo {
    grid-area: user-photo;
    width: 55px;
    height: 55px;
    object-fit: cover;
}

.nav-right .account-info .user-photo img {
    width: 100%;
    height: 100%;
}

.nav-right .account-info h1 {
    max-height: 25px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 31px;

    text-align: center;
    color: #3A3D42;
    margin: 0 0 0 0;
}

.nav-right .account-info p {
    grid-area: telephone;
    max-height: 25px;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;

    color: rgba(58, 61, 66, 0.9);
    text-align: center;
}

.nav-right .account-info .notification {
    grid-area: notification;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0;
    max-height: 55px;
}

/* Main */
main {
    padding: 50px 150px 50px 150px;
    background-color: rgb(250, 252, 255);
}

main .grid-main {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: max-content;
    grid-template-areas:
        'menu transfer-to';
    gap: 20px 20px;
}

main .menu {
    grid-area: menu;
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 25px;
}

.menu .location img {
    position: relative;
    right: 15px;
}

.menu .menu-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 50px) 580px;
    gap: 30px;
    margin: 50px 0;
}

.menu-grid .menu-dashboard {
    display: grid;
    grid-template-columns: 0.3fr 1fr 3fr;
}

.menu-grid .menu-transfer {
    display: grid;
    grid-template-columns: 0.3fr 1fr 3fr;
}

.menu-grid .menu-topup {
    display: grid;
    grid-template-columns: 0.3fr 1fr 3fr;
}

.menu-grid .menu-profile {
    display: grid;
    grid-template-columns: 0.3fr 1fr 3fr;
}

.menu-grid .menu-logout {
    display: flex;
    align-items: flex-end;
    display: grid;
    grid-template-columns: 0.3fr 1fr 3fr;
}

.menu .menu-name {
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 31px;
    color: rgba(58, 61, 66, 0.8);

}

.menu .menu-name.active {
    font-weight: 700;
    font-size: 18px;
    line-height: 31px;
    color: #6379F4;

}

.transfer-to {
    grid-area: transfer-to;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 25px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, max-content) max-content repeat(1, max-content);
    grid-template-areas:
        'info-succeed'
        'details-transfer'
        'transfer-to-title'
        'transfer-to-user'
        'button-continue'
    ;
    gap: 30px 0;
}

.info-succeed {
    grid-area: info-succeed;

    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: max-content;
    align-content: center;
    gap: 10px 0;
    justify-content: center;
    margin: 0 30px 0 30px;
}

.info-succeed img {
    display: block;
    margin: 30px 0 0 50px;
}

.info-succeed .succeed {
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    color: #4D4B57;
}

.transfer-to-title {
    grid-area: transfer-to-title;

    display: flex;
    align-items: center;
}

.receiver {
    display: grid;
    grid-template-columns: 0.4fr 5fr;
    grid-template-rows: 110px;
    grid-template-areas: 'thumbnail-photo detail-username';

    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.receiver .thumbnail-photo {
    grid-area: thumbnail-photo;
    margin: auto auto;
}

.receiver .detail-username {
    grid-area: detail-username;
    margin: auto 0 auto 20px;
}

.receiver .detail-username .username {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    /* identical to box height */


    color: #4D4B57;
}

.receiver .detail-username .telephone {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #7A7886;
}

.transfer-to-title p {
    font-weight: 700;
    font-size: 18px;
    color: #3A3D42;
}

.transfer-to-title {
    margin: 0 30px 0 30px;
}

.transfer-to .transfer-to-user {
    grid-area: transfer-to-user;
    margin: 0 30px 0 30px;
}

.transfer-to .details-transfer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, max-content);
    grid-template-areas:
        'amount'
        'balance-left'
        'date-time'
        'notes'
    ;
    gap: 20px 0px;

    grid-area: details-transfer;
    margin: 30px 30px 0 30px;
}

.details-transfer .amount {
    grid-area: amount;
    display: grid;

    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding-top: 15px;
}

.gap {
    margin: auto 0 auto 15px;
}

.details-transfer .balance-left {
    grid-area: balance-left;
    display: grid;

    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding-top: 15px;
}

.details-transfer .date-time {
    grid-area: date-time;
    display: grid;

    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding-top: 15px;
}

.details-transfer .notes {
    grid-area: notes;
    display: grid;

    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding-top: 15px;
}

.title {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #7A7886;
}

.bold {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #514F5B;
}

.transfer-to .button-continue {
    grid-area: button-continue;

    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.transfer-to .button-continue .info-button {
    background: #6379F4;
    box-shadow: 0px 6px 75px rgba(100, 87, 87, 0.05);
    border-radius: 12px;
    border: none;
    max-width: 170px;
    height: 57px;

    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #FFFFFF;
    margin: 0 30px 30px 0;

    outline: none;
}

.transfer-to .button-continue .download-pdf {
    background: rgba(99, 121, 244, 0.15);
    box-shadow: 0px 6px 75px rgba(100, 87, 87, 0.05);
    border-radius: 12px;
    border: none;
    max-width: 170px;
    height: 57px;

    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #6379F4;
    margin: 0 30px 30px 0;

    outline: none;
}

.transfer-to .button-continue .share {
    background: rgba(99, 121, 244, 0.15);
    box-shadow: 0px 6px 75px rgba(100, 87, 87, 0.05);
    border-radius: 12px;
    border: none;
    max-width: 57px;
    height: 57px;

    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #6379F4;
    margin: 0 30px 30px 0;

    outline: none;
}

footer {
    background-color: #6379F4;
}

footer .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'footer-left footer-right';
}

.footer-grid .footer-left {
    margin: 20px 0 0 0;
}

.footer-grid .footer-left p {
    font-weight: normal;
    font-size: 400;
    line-height: 28px;

    color: rgba(239, 239, 239, 0.9);
    margin-left: 150px;
}

.footer-grid .footer-right {
    display: flex;
    justify-content: space-evenly;
}

.footer-grid .footer-right p {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    color: #EFEFEF;
    margin: 20px 0 0 0;
}

@media (max-width:992px) {
    main {
        padding: 20px 0 0 0;
    }

    main .grid-main {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            'transfer-to'
            'menu'
        ;
        gap: 20px 0;
    }

    main .menu {
        border-radius: 0px;
    }

    main .transfer-to {
        border-radius: 0px;
    }

    footer .footer-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 'footer-right''footer-right';
    }

    .footer-grid .footer-left p {
        margin: 0 auto;
        text-align: center;
    }

    .menu .menu-grid {
        grid-template-columns: repeat(5, 2fr);
        grid-template-rows: 100%;
        gap: 30px;
        margin: 50px 0;
    }

    .menu-grid .menu-logout {
        display: grid;
        grid-template-columns: 0.3fr 1fr 3fr;
        align-self: start;
        margin: 0 0 0px 0;
    }

    .transfer-to .button-continue {
        /* background-color: tomato; */
        align-items: center;
    }

    .transfer-to .button-continue button {
        margin: 40px 30px;
    }
}

@media (max-width:768px) {
    main .grid-main {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            'transfer-to'
            'menu'
        ;
        gap: 20px 0;
    }

    .menu .menu-grid {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 50px);
        gap: 30px;
    }

}

@media (max-width:576px) {

    .nav-left h1 {
        text-align: center;
        margin: 50px 0 0 auto;
        width: 100%;
    }

    .nav-right {
        display: flex;
        justify-content: center;
    }

    .nav-right .account-info {
        margin: 50px auto 50px auto;
    }
}