body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif
}

header {
    width: 100%;
}

header nav {
    width: 100%;
    height: 73px;
    background-color: #FFB5B5;
}

header nav ul {
    margin: 0;
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

header nav ul li {
    margin: 25px;
    font-size: 18px;
    font-weight: 700;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 'thumbnail thumbnail''article aside';

}

main .thumbnail {
    grid-area: thumbnail;
    width: 100%;
    height: 368px;
    background-color: red;
}

main .thumbnail img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

main article {
    grid-area: article;
    padding: 50px;
    background-color: rgba(252, 204, 204, 0.44);
}

main article h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
}

main article h3 {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
}

main aside {
    grid-area: aside;
    padding: 50px;
    background-color: #C4C4C4;
}

footer {
    width: 100%;
    height: 196px;


    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #9A7777;
}

@media (max-width:576px) {
    main {
        grid-template-columns: 100%;
        grid-template-areas: 'thumbnail''article''aside';
    }
}